# demo-arquitectura

./: dependency-reduced-pom.xml  pom.xml  sonar-scanner.properties  txt.txt
src/main/java/com/example/demo2/api/v1/local/Utils/: ErrorService.java  MessageLocal.java  ResponseLocal.java  UtilsFile.java  UtilsLocal.java  UtilsPermissions.java  UtilsService.java
src/main/java/com/example/demo2/api/v1/local/Utils/logs/: Log.java  LogRepository.java  LogService.java  LogThread.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/actions/: ActionController.java  ActionService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/actions/adapters/: Action.java  ActionAdapter.java  ActionDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/actions/adapters/bd1/: Action1.java  ActionDto1.java  ActionRepository1.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/adapters/: MysqlConfig.java  PostgresConfig.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/auth/: AuthController.java  AuthSecurity.java  AuthService.java  AuthUserRoles.java  AuthUserRolesService.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  UserRolesPrincipal.java  UserRolesPrincipalService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/auth/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/auth/login/: LoginDto.java  ResponseLoginDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/categories/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/categories/adapters/: Category.java  CategoryAdapter.java  CategoryDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/categories/adapters/bd1/: Category.java  Category1.java  CategoryDto1.java  CategoryRepository.java  CategoryRepository1.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/cities/: City.java  CityController.java  CityDto.java  CityRepository.java  CityService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/cities/adapters/: City.java  CityAdapter.java  CityDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/cities/adapters/bd1/: City.java  City1.java  CityDeptosDto.java  CityDto1.java  CityRepository1.java  CityRepository1Impl.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/departments/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/departments/adapters/: Department.java  DepartmentAdapter.java  DepartmentDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/departments/adapters/bd1/: Department.java  Department1.java  DepartmentDto1.java  DepartmentRepository.java  DepartmentRepository1.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/logs/: Log.java  LogCtrl.java  LogRepository.java  LogService.java  LogThread.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/logs/adapters/: Log.java  LogAdapter.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/logs/adapters/bd1/: Log.java  Log1.java  LogRepository.java  LogRepository1.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/modules/: ModuleController.java  ModuleService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/modules/adapters/: Module.java  ModuleAdapter.java  ModuleDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/modules/adapters/bd1/: Module.java  Module1.java  ModuleDto1.java  ModuleRepository.java  ModuleRepository1.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/mytasks/: MytaskController.java  MytaskService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/mytasks/adapters/: Mytask.java  MytaskAdapter.java  MytaskDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/mytasks/adapters/bd2/: Mytask.java  Mytask2.java  MytaskDto2.java  MytaskRepository.java  (+1 more)
src/main/java/com/example/demo2/api/v1/local/proyecto1/permissions/: PermissionController.java  PermissionService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/permissions/adapters/: Permission.java  PermissionAdapter.java  PermissionDto.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/profile_config/: PropertiesSourceDev.java  PropertiesSourceProd.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/roles/: Rol.java  RolName.java  RolRepository.java  RolService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/roles/adapters/: Rol.java  RolAdapter.java  RolName.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/upload_files/: FileStorageService.java  UploadFiles.java  UploadFilesController.java  UploadFilesService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/user_roles/: UserRol.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/users/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/demo2/api/v1/local/proyecto1/users/adapters/: User.java  UserAdapter.java  UserDto.java
src/main/resources/: application.properties  dev.properties  prod.properties
(+14 files in other folders)
