spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Authenticate
jwt.secret=misecreto
# 3600 seg = 1 H => 10 H
jwt.expiration=36000