## BD 2 -------------------------------------------------
mysql.datasource.url=jdbc:mysql://localhost:3306/test2
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.jpa.hibernate.ddl-auto=none
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## BD 1 -------------------------------------------------
postgres.datasource.url=jdbc:postgresql://localhost/test2
postgres.datasource.username=root
postgres.datasource.password=123456
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.show-sql=true
postgres.jpa.hibernate.ddl-auto=none
postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Authenticate ==============================================
jwt.secret=misecreto
# 3600 seg = 1 H => 10 H
jwt.expiration=36000

# Max Limit Size File Upload ( 5 MB )
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
enviroment.current=Desarrollo